a {
color: yellow;
text-decoration: none;
text-shadow: 1px 1px black;
}
a:hover{
  color:white;
  text-shadow: 3px 3px black;
}

h3{
  color: yellow;
}

// p{
//   margin-left: 40px;
// }
.confirm_item_button{
  width: 50%;
  height: 100%;
  color:yellow;
