.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -27px;
  text-align: center;
}

#banner h1 {
  font-size: 100px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: yellow;
  text-align: center;
  text-shadow:1px 1px white ;
  background: black;
  font-family:serif;

}

.main-menu h3 {
  color: yellow;
  text-align: center;
  margin-top: 0px;
}

  .buffalo {
    width: 300px;
  }

.m-top-25 {
  margin-top: 25px;
}

// .beer{
//   margin-top: 35px;
//   margin-left: 20px;
// }
.appetizers, .entrees, .beverages{
// display:inline-block;
    width:100%;
}

.menu-item {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 25px;

  img {
    height: 170px;
    width: auto;
  }
}

.apps{
  width:100%;

}

p{
  font-size: 25px;
}

h2{
// text-decoration: underline;
font-family: 'Sigmar One', cursive;
color: yellow;
}

h1{
  color: yellow;
}
