
.cat {
  color: white;

    display: flex;
    height: 300px;

}

.flex-item {
  &__flex-image {


  }
  &__title,
  &__description {
    color: white;

  }
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
  flex-wrap: wrap;
  
