.trash {
  color: red;
  text-shadow:0px 0px white;
}

.trash:hover {
  color: rgb(163, 0, 0);
  text-shadow:0px 0px black;
}

.edit {
  color: rgb(64, 101, 214);
  text-shadow:0px 0px white;
}

.edit:hover {
  color: rgb(49, 76, 158);
  text-shadow:0px 0px black;
}

.create {
  color: green;
  text-shadow: 0px 0px white;
}

.create:hover {
  color: rgb(0, 73, 0);
  text-shadow:0px 0px black;
}

.list-group-item {
  color: black;
}

.saveItemBtn {
  background-color: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.saveItemBtn:hover {
  background-color: #4CAF50;
  color: white;
}
