.table-striped > tbody > tr:nth-child(odd) > td{
  background-color: #272726;

}

.table > tbody > tr > td{
      border-top: 1px solid #615959;
}

.table > thead > tr > th {

    border-bottom: 2px solid #615959;
}

.view-cart-table{
  font-size: 18px;

}

.view-cart-actions{
  margin-top: 25px;
  float:right;
  .btn{
    margin-left: 25px;
  }
}
